<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <title>title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script>require(['/src/js/app/main.js']);</script>
    <link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Noto+Sans:400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/css.css">
</head>
<html>
	<body>
		<div class="header">
			<p>header</p>
		</div>
		<div class="body">

			<p>Bill Murray says:</p>

			<div class="balloon">
				<div class="avatar"><img src="http://fillmurray.com/120/120" class="rounded"></div>
				<div class="balloon-tale"></div>
				<div class="balloon-copy">&lsquo; There aren't many downsides to being rich, other than paying taxes and having relatives asking for money. But being famous, that's a 24 hour job right there. &rsquo;</div>
			</div>
		</div>
		<div class="footer">
			<p>footer</p>
		</div>
	</body>
</html>